# HomeCITI

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeciti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServiceProvider.json
app/src/main/java/com/example/homeciti/: MainActivity.kt  Service.kt  ServiceAdapter.kt
app/src/main/java/com/example/homeciti/core/: Constants.kt  Resource.kt
app/src/main/java/com/example/homeciti/data/: BannerRepo.kt  GeneralRepo.kt  QuickAccessRepo.kt  Repo.kt
app/src/main/java/com/example/homeciti/data/domain/: BannerServiceDataSource.kt  GeneralServiceDataSource.kt  HomeServiceDataSource.kt  QuickAccessServiceDataSource.kt
app/src/main/java/com/example/homeciti/data/model/: BannerService.kt  GeneralService.kt  HomeService.kt  QuickAccessService.kt  Service.kt  ServiceProvider.json  ServiceProvider.kt  ShowMore.kt  TitleObj.kt  Types.kt
app/src/main/java/com/example/homeciti/data/webservice/: BannerApiInterface.kt  GeneralApiInterface.kt  GeneralApiService.kt  HomeApiInterface.kt  HomeApiService.kt  RetrofitHelper.kt  ServiceApiInterface.kt
app/src/main/java/com/example/homeciti/data/webservise/: ApiService.kt
app/src/main/java/com/example/homeciti/domain/: GeneralServiceDataSource.kt  HomeRepository.kt
app/src/main/java/com/example/homeciti/presentation/: BannerViewModel.kt  GeneralHomeViewModel.kt  GeneralViewModel.kt  HomeViewModel.kt  QuickAccessViewModel.kt
app/src/main/java/com/example/homeciti/remote/: RetrofitClient.kt
app/src/main/java/com/example/homeciti/remote/bannerService/: BannerServiceRepo.kt  BannerServiceRepoImpl.kt  WebServiceBanner.kt
app/src/main/java/com/example/homeciti/remote/generalService/: GeneralApiInterface.kt  GeneralServiceRepo.kt  GeneralServiceRepoImpl.kt  WebServiceGeneral.kt
app/src/main/java/com/example/homeciti/remote/homeService/: HomeServiceRepo.kt  HomeServiceRepoImpl.kt  WebServiceHome.kt
app/src/main/java/com/example/homeciti/remote/quickAccessService/: QuickAccessServiceRepo.kt  QuickAccessServiceRepoImpl.kt  WebServiceQuickAccess.kt
app/src/main/java/com/example/homeciti/ui/: GeneralHomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/homeciti/ui/adapters/: BannerAdapter.kt  GeneralAdapter.kt  GeneralHomeAdapter.kt  HomeAdapter.kt  QuickAccessAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/homeciti/ui/view/: HomeFragment.kt  MainActivity.kt  WidgetBannerView.kt  WidgetGeneralView.kt  WidgetQuickAccessView.kt  WidgetServiceView.kt
app/src/main/java/com/example/homeciti/ui/viewmodel/: BannerViewModel.kt  GeneralViewModel.kt  HomeViewModel.kt  QuickAccessViewModel.kt  ServiceViewModel.kt
app/src/main/res/drawable/: background_btn_seemore.xml  background_item_labeltag.xml  background_item_labeltag_blue.xml
app/src/main/res/drawable-v24/: ic_add_money_partner.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_banner.xml  item_home_general.xml  item_home_quickaccess.xml  item_home_quickaccess_load.xml  item_shimmer.xml  item_shimmer_banner.xml  item_shimmer_general.xml  item_shimmer_quickaccess.xml  layout_banner_home_partner.xml  layout_general_home_partner.xml  layout_header_home_partner.xml  layout_quickaccess_home_partner.xml  layout_reload.xml  layout_service_shimmer.xml  layout_shimmer_banner_partner.xml  layout_shimmer_home.xml  layout_shimmer_home_partner.xml  layout_shimmer_quickaccess_partner.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/homeciti/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
