<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.globalhitss.claro.pay.home.claro_pay.ui.viewmodel.HomeViewModel" />

        <variable
            name="item"
            type="com.globalhitss.claro.pay.claro_core.claroid.domain.model.MicroAppItem" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:onClick="@{() -> viewModel.openMicroApp(item)}"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="9dp"
                android:contentDescription="@null"
                app:layout_constraintBottom_toTopOf="@id/itemLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.28"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.4"
                app:setImage="@{item}"
                tools:src="@drawable/ic_micro_app_recharge" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/itemLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintWidth_percent="0.8"
                android:layout_marginBottom="10dp"
                android:text="@{item.name}"
                android:gravity="center"
                android:textColor="#323232"
                android:fontFamily="@font/roboto_regular"
                android:alpha="0.8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemIcon"
                app:setTextSize="@{item.cat.equalsIgnoreCase(`HOME`) ? 15 : 10}"
                tools:text="@tools:sample/full_names" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>